# Final_Mobile_Register-for-a-dermatology-appointment

./: README.md
MyFinal /app/: build.gradle  google-services.json
MyFinal /app/src/androidTest/java/com/example/myfinal/: ExampleInstrumentedAppointment.java
MyFinal /app/src/main/: AndroidManifest.xml
MyFinal /app/src/main/java/com/example/myfinal/Activity/: CheckLoginActivity.java  CheckRole.java
MyFinal /app/src/main/java/com/example/myfinal/Adapter/: CalendarAdapter.java  MsgAdapter.java  ScheduleDoctorAdapter.java  ViewPagerDoctorAdapter.java  ViewPagerPatientAdapter.java
MyFinal /app/src/main/java/com/example/myfinal/Doctor/: ApptCanceledFragment.java  ApptCompletedFragment.java  ApptUpcomingFragment.java  BottomNavigationBar.java  DoctorAccountFragment.java  DoctorAddRecipeFragment.java  DoctorChatFragment.java  DoctorEditApptFragment.java  DoctorEditProfileFragment.java  DoctorHomeFragment.java  DoctorLogin.java  DoctorSeeRatingFragment.java  (+4 more)
MyFinal /app/src/main/res/color/: custom_bottom_nav_bar.xml
MyFinal /app/src/main/res/drawable/: icon_account.xml  icon_account_blue.xml  icon_arrow_back.xml  icon_arrow_forward.xml  icon_arrowright.xml  icon_arrowright_black.xml  icon_calendar.xml  icon_call.xml  icon_camera.xml  icon_chat.xml  icon_chat_blue.xml  icon_discover.xml  icon_doctor.xml  icon_edit.xml  icon_face.xml  icon_home_black.xml  icon_home_blue.xml  icon_logout.xml  icon_mail.xml  icon_medicine.xml  icon_medicine_black.xml  icon_more_vert.xml  icon_notice.xml  icon_schedule_blue.xml  icon_search.xml  icon_skin.xml  icon_sleep.xml  icon_smoking.xml  line_1.xml  line_purple.xml  lock.xml  logo02.xml  logo04.xml  logo05.xml  logo06.xml  msg_receiver.xml  msg_sender.xml  rec_black.xml  rec_blue_border_black.xml  rec_blue_border_left.xml  (+36 more)
MyFinal /app/src/main/res/drawable-nodpi/: rec_purple_border_black.xml
MyFinal /app/src/main/res/layout/: bottom_sheet_schedule.xml  check_role.xml  doctor_account.xml  doctor_add_prescription.xml  doctor_appt_canceled.xml  doctor_appt_completed.xml  doctor_appt_upcoming.xml  doctor_edit_appt.xml  doctor_edit_profile.xml  doctor_home.xml  doctor_login.xml  doctor_main.xml  doctor_rating.xml  doctor_see_patients.xml  doctor_see_request.xml  item_appointment.xml  item_doctor.xml  item_medicine.xml  item_msg_receiver.xml  item_msg_sender.xml  item_patient.xml  item_request.xml  item_review.xml  item_schedule.xml  item_schedule_date.xml  item_user_chat.xml  patient_account.xml  patient_appt_canceled.xml  patient_appt_completed.xml  patient_appt_upcoming.xml  patient_edit_profile.xml  patient_home.xml  patient_login.xml  patient_main.xml  patient_main_layout_booking.xml  patient_rating_doctor.xml  patient_register.xml  patient_schedule.xml  patient_see_doctors.xml  patient_see_doctors_detail.xml  (+9 more)
MyFinal /app/src/main/res/menu/: bottom_menu_doctor.xml  search_menu.xml
MyFinal /app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
MyFinal /app/src/main/res/values-night/: themes.xml
MyFinal /app/src/test/java/com/example/myfinal/: ExampleUnitAppointment.java
(+35 files in other folders)
