<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:ignore="all">

    <FrameLayout
        android:id="@+id/frame_account"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:background="@color/white"
        tools:ignore="InefficientWeight">

        <FrameLayout
            android:id="@+id/linearRowcare"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="74.39dp"
                android:layout_height="36.61dp"
                android:layout_marginStart="30dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/logo"/>

            <TextView
                android:id="@+id/tv_title"
                android:fontFamily="@font/pacifico"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Account"/>

            <ImageView
                android:id="@+id/btnDownload"
                android:layout_width="@dimen/_43pxh"
                android:layout_height="@dimen/_43pxh"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="30dp"
                android:background="@drawable/rec_white_border_2"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_notice"/>
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="52dp">
            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                app:cardCornerRadius="50dp"
                android:layout_marginTop="20dp">
                <ImageView android:id="@+id/iv_avt"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_doctor_7"
                    tools:ignore="ContentDescription" />
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="125dp"
                android:layout_centerHorizontal="true"
                android:text="Name"
                android:fontFamily="@font/frauncesregular"
                android:textColor="@color/black"
                android:textSize="25dp"/>
            <TextView
                android:id="@+id/tv_mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="160dp"
                android:layout_centerHorizontal="true"
                android:text="jennie@gmail.com"
                android:fontFamily="@font/frauncesregular"/>
            <FrameLayout
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="190dp">
                <TextView
                    android:id="@+id/tv_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="Doctor rating: 5.0"
                    android:fontFamily="@font/frauncesregular"
                    android:textColor="@color/black"
                    android:textSize="18dp"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical|end"
                    android:src="@drawable/icon_star" />
            </FrameLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_edit"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginTop="240dp"
                android:layout_centerHorizontal="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/icon_edit"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="50dp"
                    android:fontFamily="@font/frauncesregular"
                    android:text="Edit profile"
                    android:textColor="@color/black"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_log_out"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginTop="300dp"
                android:layout_centerHorizontal="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/icon_logout"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="50dp"
                    android:fontFamily="@font/frauncesregular"
                    android:text="Log out"
                    android:textColor="@color/black"/>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

    </FrameLayout>

</LinearLayout>