<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/parentView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:minHeight="50dp"
            android:maxWidth="250dp"
            android:background="@drawable/msg_sender">
            <TextView
                android:id="@+id/tv_sender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="250dp"
                android:fontFamily="@font/frauncesregular"
                android:textColor="@color/black"
                android:padding="10dp"
                android:layout_gravity="center_vertical|center_horizontal"/>
        </FrameLayout>

    </FrameLayout>

</RelativeLayout>