<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:ignore="all">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:background="@color/white"
        tools:ignore="InefficientWeight">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="0dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Doctor"
                android:fontFamily="@font/pacifico"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"/>
            <ImageView
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/icon_arrow_back"/>
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/rec_white_border_black_long_2"/>
            <ImageView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:src="@drawable/icon_search"/>
            <EditText
                android:id="@+id/et_search"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="80dp"
                android:hint="Find doctor"
                android:fontFamily="@font/frauncesregular"
                android:background="@color/white"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="122dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv"
            android:layout_marginTop="145dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"/>

    </FrameLayout>

</LinearLayout>