<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:ignore="all">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frame_edit"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:background="@color/white"
        tools:ignore="InefficientWeight">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="0dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Edit profile"
                android:fontFamily="@font/pacifico"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"/>
            <ImageView
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/icon_arrow_back"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="52dp">
            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                app:cardCornerRadius="50dp"
                android:layout_marginTop="20dp">
                <ImageView
                    android:id="@+id/iv_avt"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_avt_default"
                    tools:ignore="ContentDescription" />
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/iv_change_avt"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="120dp"
                android:src="@drawable/icon_camera"/>

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginTop="170dp"
                android:layout_centerHorizontal="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/frauncesregular"
                    android:text="Name"
                    android:textSize="12dp"
                    android:textColor="@color/blue_400"/>
                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="285dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="15dp"
                    android:text="Jennie"
                    android:textSize="15dp"
                    android:fontFamily="@font/frauncesregular"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginTop="250dp"
                android:layout_centerHorizontal="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/frauncesregular"
                    android:text="Date of bird"
                    android:textSize="12dp"
                    android:textColor="@color/blue_400"/>
                <EditText
                    android:id="@+id/et_dob"
                    android:layout_width="285dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="15dp"
                    android:text="01/01/2000"
                    android:textSize="15dp"
                    android:fontFamily="@font/frauncesregular"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginTop="330dp"
                android:layout_centerHorizontal="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/frauncesregular"
                    android:text="Phone"
                    android:textSize="12dp"
                    android:textColor="@color/blue_400"/>
                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="285dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="15dp"
                    android:text="0123456789"
                    android:textSize="15dp"
                    android:fontFamily="@font/frauncesregular"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginTop="410dp"
                android:layout_centerHorizontal="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/frauncesregular"
                    android:text="Address"
                    android:textSize="12dp"
                    android:textColor="@color/blue_400"/>
                <EditText
                    android:id="@+id/et_address"
                    android:layout_width="285dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="15dp"
                    android:text="Ho Chi Minh City"
                    android:textSize="15dp"
                    android:fontFamily="@font/frauncesregular"/>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="500dp"
                android:layout_centerHorizontal="true"
                android:text="save profile"
                android:fontFamily="@font/frauncesregular"
                android:textStyle="bold"/>
        </RelativeLayout>

    </FrameLayout>
    </ScrollView>

</LinearLayout>