<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="all">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <FrameLayout android:id="@+id/frameLogin"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">

        <View
            android:id="@+id/viewRectangleFive"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_445pxh"
            android:layout_gravity="bottom|start"
            android:layout_marginTop="@dimen/_10pxv"
            android:background="@drawable/rec_gradient_bluegray_gray" />

        <RelativeLayout
            android:id="@+id/frameStackrectanglesix"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_399pxv"
            android:layout_gravity="top|start"
            android:layout_marginBottom="@dimen/_10pxv"
            android:background="@drawable/rec_gradient_lightpink">

            <ImageView
                android:id="@+id/imageRectangleSix"
                android:layout_width="250dp"
                android:layout_height="210dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="@dimen/_13pxh"
                android:scaleType="fitXY"
                android:src="@drawable/bg_register"/>
        </RelativeLayout>
        <FrameLayout android:id="@+id/frameStacklock"

            android:layout_width="315dp"
            android:layout_height="395dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="37dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="216dp"
            android:layout_marginBottom="@dimen/_224pxv"
            android:layout_marginEnd="@dimen/_37pxh"
            android:layout_marginStart="@dimen/_37pxh"
            android:background="@drawable/rec_white_border_black">

            <LinearLayout
                android:id="@+id/linearColumncreatefromfra"
                android:layout_width="362dp"
                android:layout_height="252dp"
                android:layout_gravity="bottom|start"
                android:layout_marginStart="13dp"
                android:layout_marginTop="@dimen/_26pxv"
                android:layout_marginEnd="@dimen/_23pxh"
                android:layout_marginBottom="@dimen/_26pxv"
                android:orientation="vertical">



                        <RelativeLayout
                            android:id="@+id/frameStackcreatefromfra"
                            android:layout_width="273dp"
                            android:layout_height="46.67dp"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/rec_white_border_black_long">

                            <ImageView
                                android:id="@+id/imageMail"
                                android:layout_width="@dimen/_20pxh"
                                android:layout_height="@dimen/_16pxh"
                                android:layout_gravity="start"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginBottom="@dimen/_14pxv"
                                android:scaleType="fitXY"
                                android:src="@drawable/icon_mail"
                                tools:ignore="ContentDescription"
                                tools:src="@drawable/icon_mail" />

                            <EditText
                                android:id="@+id/et_mail"
                                android:layout_width="225.45dp"
                                android:layout_height="44dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="35dp"
                                android:layout_marginLeft="47.55dp"
                                android:layout_marginTop="1dp"
                                android:gravity="center_vertical"
                                android:hint="Email"
                                android:inputType="textEmailAddress"
                                android:background="@color/white"
                                android:fontFamily="@font/frauncesregular"/>

                        </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/linearRowlock"
                    android:layout_width="273dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_marginEnd="@dimen/_12pxh"
                    android:background="@drawable/rec_white_border_black_long"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageLock"
                        android:layout_width="@dimen/_16pxh"
                        android:layout_height="@dimen/_21pxh"
                        android:layout_gravity="start"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginBottom="@dimen/_13pxv"
                        android:scaleType="fitXY"
                        android:src="@drawable/lock"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/lock" />

                    <FrameLayout
                        android:id="@+id/frameStackcreatefromfraOne"

                        android:layout_width="273dp"
                        android:layout_height="@dimen/_47pxv"
                        android:layout_marginStart="@dimen/_16pxh">

                        <EditText
                            android:id="@+id/et_pass1"
                            android:layout_width="225.45dp"
                            android:layout_height="44dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="19dp"
                            android:layout_marginLeft="47.55dp"
                            android:layout_marginTop="1dp"
                            android:gravity="center_vertical"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:background="@color/white"
                            android:fontFamily="@font/frauncesregular" />
                    </FrameLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/linearRowlock2"
                    android:layout_width="273dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_marginEnd="@dimen/_12pxh"
                    android:background="@drawable/rec_white_border_black_long"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageLock2"
                        android:layout_width="@dimen/_16pxh"
                        android:layout_height="@dimen/_21pxh"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginBottom="@dimen/_13pxv"
                        android:scaleType="fitXY"
                        android:src="@drawable/lock"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/lock" />

                    <FrameLayout
                        android:id="@+id/frameStackcreatefromfraOne2"

                        android:layout_width="273dp"
                        android:layout_height="@dimen/_47pxv"
                        android:layout_marginStart="@dimen/_16pxh">

                        <EditText
                            android:id="@+id/et_pass2"
                            android:layout_width="225.45dp"
                            android:layout_height="44dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="19dp"
                            android:layout_marginLeft="47.55dp"
                            android:layout_marginTop="1dp"
                            android:gravity="center_vertical"
                            android:hint="Confirm password"
                            android:inputType="textPassword"
                            android:background="@color/white"
                            android:fontFamily="@font/frauncesregular"/>
                    </FrameLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/linearRowlock3"
                    android:layout_width="273dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_marginEnd="@dimen/_12pxh"
                    android:background="@drawable/rec_white_border_black_long"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageLock3"
                        android:layout_width="@dimen/_16pxh"
                        android:layout_height="@dimen/_21pxh"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginBottom="@dimen/_13pxv"
                        android:scaleType="fitXY"
                        android:src="@drawable/icon_call"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/icon_call" />

                    <FrameLayout
                        android:id="@+id/frameStackcreatefromfraOne3"

                        android:layout_width="273dp"
                        android:layout_height="@dimen/_47pxv"
                        android:layout_marginStart="@dimen/_16pxh">

                        <EditText
                            android:id="@+id/et_phone"
                            android:layout_width="225.45dp"
                            android:layout_height="44dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="19dp"
                            android:layout_marginLeft="47.55dp"
                            android:layout_marginTop="1dp"
                            android:gravity="center_vertical"
                            android:hint="Phone number"
                            android:inputType="phone"
                            android:background="@color/white"
                            android:fontFamily="@font/frauncesregular"/>
                    </FrameLayout>
                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_layout_signin"
                style="@style/txtSuravaram22_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:layout_marginStart="@dimen/_21pxh"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="@dimen/_21pxh"
                android:layout_marginBottom="@dimen/_54pxv"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Sign in"
                tools:text="Sign in" />
        </FrameLayout>

        <TextView android:ellipsize="end"
            android:id="@+id/txtConfirmation"
            android:layout_gravity="top|start"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_378pxv"
            android:layout_marginEnd="@dimen/_60pxh"
            android:layout_marginStart="@dimen/_60pxh"
            android:layout_marginTop="276dp"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="Already have an account?"
            style="@style/txtSuravaram22_1" tools:text="Aldready have an account?"/>

        <TextView
            android:id="@+id/txtSignin"
            style="@style/txtSuravaram44"
            android:layout_width="wrap_content"
            android:layout_height="94dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="top|start"
            android:layout_marginStart="@dimen/_60pxh"
            android:layout_marginLeft="60.64dp"
            android:layout_marginTop="215dp"
            android:layout_marginEnd="@dimen/_60pxh"
            android:layout_marginBottom="@dimen/_301pxv"
            android:ellipsize="end"
            android:gravity="center_horizontal|center_vertical"
            android:singleLine="true"
            android:text="Create account"
            tools:text="Create account" />

        <ImageButton
            android:id="@+id/btn_signup"
            android:layout_width="60dp"

            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/_165pxh"
            android:layout_marginLeft="165dp"
            android:layout_marginTop="578dp"

            android:layout_marginEnd="@dimen/_165pxh"
            android:layout_marginBottom="@dimen/_194pxv"
            android:background="@drawable/rec_black"
            android:paddingHorizontal="@dimen/_13pxh"
            android:paddingVertical="@dimen/_13pxv"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_arrowright"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />



    </FrameLayout>
    </ScrollView>
</RelativeLayout>