<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:ignore="all">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:background="@color/white"
        tools:ignore="InefficientWeight">

        <FrameLayout
            android:id="@+id/linearRowcare"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="74.39dp"
                android:layout_height="36.61dp"
                android:layout_marginStart="30dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/logo"/>

            <TextView
                android:id="@+id/tv_title"
                android:fontFamily="@font/pacifico"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Home"/>

            <ImageView
                android:id="@+id/btnDownload"
                android:layout_width="@dimen/_43pxh"
                android:layout_height="@dimen/_43pxh"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="30dp"
                android:background="@drawable/rec_white_border_2"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_notice"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="286dp"
            android:layout_marginTop="52dp"
            android:background="@drawable/rec_bluegray_border_bottom">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                app:cardCornerRadius="40dp"
                android:layout_marginTop="10dp">
                <ImageView android:id="@+id/iv_avt"
                    android:layout_height="@dimen/_80pxh"
                    android:layout_width="@dimen/_80pxh"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_avt_default"
                    tools:ignore="ContentDescription" />
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:fontFamily="@font/frauncesregular"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/tv_mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/frauncesregular"
                android:text="mail"
                android:textColor="@color/black"
                android:textSize="15dp"
                tools:ignore="TextSizeCheck" />

            <FrameLayout
                android:layout_width="145dp"
                android:layout_height="145dp"
                android:layout_marginTop="110dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/rec_pink_30_border">

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="13"
                    android:textSize="50dp"
                    android:fontFamily="@font/frauncesregular"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/tv_month"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:textAlignment="center"
                    android:text="Mar"
                    android:textSize="40dp"
                    android:fontFamily="@font/frauncesregular"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/tv_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="105dp"
                    android:textAlignment="center"
                    android:text="Monday"
                    android:textSize="20dp"
                    android:fontFamily="@font/frauncesregular"
                    android:textColor="@color/black"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="145dp"
                android:layout_height="145dp"
                android:layout_marginTop="110dp"
                android:layout_marginLeft="215dp"
                android:background="@drawable/rec_receptions">
                <TextView
                    android:id="@+id/tv_hour"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:textAlignment="center"
                    android:text="0800"
                    android:textSize="50dp"
                    android:fontFamily="@font/frauncesregular"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>
            </FrameLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="340dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Services"
                android:fontFamily="@font/pacifico"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:layout_marginLeft="30dp"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_marginTop="50dp"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="64.44dp"
                    android:layout_height="64.44dp"
                    android:layout_marginLeft="165dp"
                    android:background="@drawable/rec_bluegray_20_border">
                </FrameLayout>
                <ImageView
                    android:id="@+id/iv_myskin"
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="167dp"
                    android:src="@drawable/img_skin"/>
                <FrameLayout
                    android:layout_width="64.44dp"
                    android:layout_height="64.44dp"
                    android:layout_marginLeft="55dp"
                    android:background="@drawable/rec_bluegray_20_border">
                </FrameLayout>
                <ImageView
                    android:id="@+id/iv_doctor"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="50dp"
                    android:src="@drawable/img_doctor_8"/>
                <FrameLayout
                    android:layout_width="64.44dp"
                    android:layout_height="64.44dp"
                    android:layout_marginLeft="275dp"
                    android:background="@drawable/rec_bluegray_20_border">
                </FrameLayout>
                <ImageView
                    android:id="@+id/iv_medicine"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="275dp"
                    android:layout_marginTop="0dp"
                    android:src="@drawable/img_doctor_6"/>
                <TextView
                    android:id="@+id/tv_doctor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="75dp"
                    android:layout_marginLeft="52dp"
                    android:text="Doctors"
                    android:textColor="@color/black"
                    android:fontFamily="@font/frauncesregular"
                    android:textSize="18dp"/>
                <TextView
                    android:id="@+id/tv_myskin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="75dp"
                    android:layout_marginLeft="163dp"
                    android:text="My Skin"
                    android:textColor="@color/black"
                    android:fontFamily="@font/frauncesregular"
                    android:textSize="18dp"/>
                <TextView
                    android:id="@+id/tv_medicine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="75dp"
                    android:layout_marginLeft="264dp"
                    android:text="Medicines"
                    android:textColor="@color/black"
                    android:fontFamily="@font/frauncesregular"
                    android:textSize="18dp"/>
            </FrameLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="495dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Skin health survey"
                android:fontFamily="@font/pacifico"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:layout_marginLeft="30dp"/>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="110dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/rec_pink_border_survey"/>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="55dp"
                    android:layout_marginLeft="55dp">

                    <ImageView
                        android:layout_height="@dimen/_40pxh"
                        android:layout_marginTop="8dp"
                        android:layout_width="@dimen/_40pxh"
                        android:paddingHorizontal="@dimen/_8pxh"
                        android:paddingVertical="@dimen/_8pxv"
                        android:scaleType="fitCenter"
                        android:background="@drawable/rec_gradient_purple"
                        android:src="@drawable/icon_smoking"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:text="Smoking"
                        android:fontFamily="@font/frauncesregular"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="70dp"
                        android:text="No smoking"
                        android:fontFamily="@font/frauncesregular"
                        android:textColor="@color/black"/>
                </FrameLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="110dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/rec_pink_border_survey"/>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="55dp"
                    android:layout_marginLeft="35dp">

                    <ImageView
                        android:layout_height="@dimen/_40pxh"
                        android:layout_marginTop="8dp"
                        android:layout_width="@dimen/_40pxh"
                        android:paddingHorizontal="@dimen/_8pxh"
                        android:paddingVertical="@dimen/_8pxv"
                        android:scaleType="fitCenter"
                        android:background="@drawable/rec_gradient_purple"
                        android:src="@drawable/icon_smoking"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:text="Smoking"
                        android:fontFamily="@font/frauncesregular"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="70dp"
                        android:text="No smoking"
                        android:fontFamily="@font/frauncesregular"
                        android:textColor="@color/black"/>
                </FrameLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="110dp"
                    android:layout_marginLeft="210dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/rec_pink_border_survey"/>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="55dp"
                    android:layout_marginLeft="220dp">

                    <ImageView
                        android:layout_height="@dimen/_40pxh"
                        android:layout_marginTop="8dp"
                        android:layout_width="@dimen/_40pxh"
                        android:paddingHorizontal="@dimen/_8pxh"
                        android:paddingVertical="@dimen/_8pxv"
                        android:scaleType="fitCenter"
                        android:background="@drawable/rec_gradient_pink"
                        android:src="@drawable/icon_sleep"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:text="Sleeping"
                        android:fontFamily="@font/frauncesregular"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="70dp"
                        android:text="More than 8 hours"
                        android:fontFamily="@font/frauncesregular"
                        android:textColor="@color/black"/>
                </FrameLayout>
            </FrameLayout>


        </FrameLayout>

    </FrameLayout>


</RelativeLayout>